# reactive-ratpack-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rabbit-router/src/main/java/demo/reactiveratpack/rabbitrouter/: InternalConsumer.java  RabbitRouter.java
rabbit-router/src/test/groovy/demo/reactiveratpack/rabbitrouter/: RabbitRouterSpec.groovy
reactive-demo-app/: build.gradle  package-lock.json  package.json  webpack.config.js
reactive-demo-app/ratpack/public/scripts/: bundle.js
reactive-demo-app/src/: tsconfig.json
reactive-demo-app/src/main/groovy/demo/reactiveratpack/modules/rabbitmq/: RabbitInitService.groovy  RabbitMqInitService.groovy  RabbitMqModule.groovy
reactive-demo-app/src/main/groovy/demo/reactiveratpack/modules/todo/: TodoApiUrlMappings.groovy  TodoModule.groovy
reactive-demo-app/src/main/groovy/demo/reactiveratpack/modules/websocket/: WebSocketModule.groovy  WebSocketProcessorService.groovy  WebsocketApiMappings.groovy
reactive-demo-app/src/main/groovy/demo/reativeratpack/modules/todo/: TodoApiUrlMappings.groovy  TodoModule.groovy
reactive-demo-app/src/main/webapp/: index.tsx  socketEventTranslator.ts
reactive-demo-app/src/main/webapp/core/domain/: Action.ts  ValueAction.ts
reactive-demo-app/src/main/webapp/scss/: main.scss
reactive-demo-app/src/main/webapp/todo/: main.ts  rxEpics.ts
reactive-demo-app/src/main/webapp/todo/components/: AddListControl.tsx  Spinner.tsx  TodoItemCompleteRow.tsx  TodoItemRow.tsx  TodoListRow.tsx  TodoLister.tsx
reactive-demo-app/src/main/webapp/todo/containers/: Overview.tsx  SingleListView.tsx
reactive-demo-app/src/main/webapp/todo/domain/: todoItem.ts  todoList.ts
reactive-demo-app/src/main/webapp/todo/reducers/: actionCreators.ts  comms.ts  itemRepository.ts  repository.ts
reactive-demo-app/src/ratpack/: Ratpack.groovy  logback.xml
reactive-demo-app/src/ratpack/handlebars/: index.html.hbs
reactive-demo-app/src/ratpack/public/scripts/: bundle.js
reactive-demo-app/src/ratpack/public/styles/: demo.css
reactive-demo-core/src/main/groovy/demo/reactiveratpack/amqp/: MessageBroadCastService.groovy
reactive-demo-core/src/main/groovy/demo/reactiveratpack/domain/: EntityStreamIdentifier.java  EntityWithEvents.groovy  Event.groovy  EventRepository.groovy  RevisionCapableEntity.groovy  StringWrapper.groovy
reactive-demo-core/src/main/groovy/demo/reactiveratpack/exceptions/: MessageOutOfOrderException.groovy  UuidParsingException.groovy
reactive-demo-core/src/main/groovy/demo/reactiveratpack/todo/: ClientManagementService.groovy  CommandHandlingService.groovy  EventReceiverService.groovy  ItemId.groovy  ListId.groovy  TodoItem.groovy  TodoItemRepository.groovy  TodoList.groovy  TodoListRepository.groovy
reactive-demo-core/src/main/groovy/demo/reactiveratpack/user/: UserId.groovy
reactive-demo-core/src/test/groovy/demo/reactiveratpack/domain/: TestEventRepository.groovy
reactive-demo-core/src/test/groovy/demo/reactiveratpack/todo/: ClientManagementServiceSpec.groovy  CommandHandlingServiceSpec.groovy  TestItemRepository.groovy  TestListRepository.groovy  TodoListSpec.groovy
reactive-demo-in-memory/: build.gradle
reactive-demo-in-memory/src/main/groovy/demo/reactiveratpack/todo/: EventInMemoryRepository.groovy  TodoItemInMemoryRepository.groovy  TodoListInMemoryRepository.groovy
reactive-demo-redis/: build.gradle
(+13 files in other folders)
