apply plugin: "idea"

subprojects {
    apply plugin: "java"
    apply plugin: "groovy"


    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
//        maven {
//            url "http://build.thirdchannel.com:8081/artifactory/internal-libs-release-local"
//            credentials {
//                username = System.getenv('ARTIFACTORY_3C_USERNAME')
//                password = System.getenv('ARTIFACTORY_3C_PASSWORD')
//            }
//        }
    }

    version = '0.0.1'

    sourceCompatibility = 1.8

    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:2.4.9'
        implementation "io.reactivex.rxjava2:rxjava:2.1.9"
        implementation 'com.rabbitmq:amqp-client:5.3.0'
        implementation "com.fasterxml.jackson.core:jackson-databind:2.8.9"
        implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.9"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9"
        implementation "com.google.guava:guava:23.6.1-jre"
        implementation "org.apache.commons:commons-lang3:3.7"


//        implementation "com.thirdchannel:thirdchannel-rabbitmq-activation:2.10.0"
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}

task run(type: Exec) {
    dependsOn ':reactive-demo-app:run'
}
