buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.1"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

ext {
    logbackVersion = "1.1.7"
}


dependencies {
    implementation project(':reactive-demo-core')
    implementation project(':reactive-demo-in-memory')

    implementation ratpack.dependency('rx')
    implementation ratpack.dependency('session')
    implementation ratpack.dependency('pac4j')
    implementation ratpack.dependency('handlebars')

    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
}
